<!doctype html>
<html>
	<head>
		<title>MENU</title>
		<style>
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40vh;
	background: #031230;
	font-family: consolas;
}
h
{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 40px;
	overflow: hidden;
	transition: 0.2s;
}

h span
{
	position :absolute;
	display: block;
}
h span:nth-child(1)
{
	top: 0;
	Left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#2196f3);
}
h:hover span:nth-child(1)
{
	Left:100%;
	transition: 1s;
}
h span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#2196f3);
}
h:hover span:nth-child(2)
{
	top:100%;
	transition: 1s;
	transition-delay: 0.25s;
}
h span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#2196f3);
}
h:hover span:nth-child(3)
{
	right:100%;
	transition: 1s;
	transition-delay: 0.5s;
}
h span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#2196f3);
}
h:hover span:nth-child(4)
{
	bottom:100%;
	transition: 1s;
	transition-delay: 0.75s;
}
p
{
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 15px;
} 
		</style>
	</head>
	<body>
		<center><p><h>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<u>my linux terminal</u>
		</h></p>
		<form action ='http://192.168.43.99/cgi-bin/menu.py'>
			<p>
				<br>WELCOME TO LINUX TERMINAL ...
				<br><br>please enter your querry:<input name ='x' type=text />
				<br><br><input type=Submit value='SUBMIT' />
			</p>
		<form/>
		</center>
	</body>
</html>
